package main

import (
	"fmt"
	"time"
)

// 判断是否为闰年
func isLeapYear(year int) bool {
	return year%4 == 0 && (year%100 != 0 || year%400 == 0)
}

// 获取某年某月的天数
func getDaysInMonth(year, month int) int {
	switch month {
	case 1, 3, 5, 7, 8, 10, 12:
		return 31
	case 4, 6, 9, 11:
		return 30
	case 2:
		return 29 if isLeapYear(year) else 28
	default:
		return 0
	}
}

// 获取某年某月第一天是星期几
func getFirstDayOfWeek(year, month, day int) int {
	t := time.Date(year, time.Month(month), day, 0, 0, 0, 0, time.Local)
	return int(t.Weekday())
}

// 打印日历
func printCalendar(year, month int) {
	days := getDaysInMonth(year, month)
	firstDay := getFirstDayOfWeek(year, month, 1)
	fmt.Println("日 一 二 三 四 五 六")
	for i := 0; i < firstDay; i++ {
		fmt.Printf("   ")
	}
	for day := 1; day <= days; day++ {
		fmt.Printf("%2d ", day)
		if (day+firstDay-1)%7 == 6 {
			fmt.Println()
		}
	}
	if (days+firstDay-1)%7 != 0 {
		fmt.Println()
	}
}

func main() {
	var year, month int
	fmt.Print("请输入年份: ")
	fmt.Scanf("%d", &year)
	fmt.Print("请输入月份: ")
	fmt.Scanf("%d", &month)
	printCalendar(year, month)
}
